# hope-school

./: pom.xml
src/main/Resource/: db.properties  mybatis-generator.xml
src/main/Resource/templates/: index.html  login.html
src/main/Resource/templates/classes/: index.html
src/main/Resource/templates/grade/: index.html
src/main/Resource/templates/menu/: index.html
src/main/Resource/templates/role/: index.html
src/main/Resource/templates/specialty/: index.html
src/main/Resource/templates/student/: add.html  edit.html  index.html
src/main/Resource/templates/user/: index.html
src/main/java/com/yship/: app.java
src/main/java/com/yship/bean/: Classes.java  ClassesExample.java  Grade.java  GradeExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  Rolemenu.java  RolemenuExample.java  Specialty.java  SpecialtyExample.java  Student.java  StudentExample.java  User.java  UserExample.java
src/main/java/com/yship/config/: SpringConfig.java  SpringWebConfig.java  WebConfig.java
src/main/java/com/yship/controller/: ClassesController.java  GradeController.java  HomeController.java  LoginControler.java  MenuController.java  RoleController.java  SpecialtyController.java  StudentController.java  UserController.java
src/main/java/com/yship/mapper/: ClassesMapper.java  ClassesSqlProvider.java  GradeMapper.java  GradeSqlProvider.java  MenuMapper.java  MenuSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  RolemenuMapper.java  RolemenuSqlProvider.java  SpecialtyMapper.java  SpecialtySqlProvider.java  StudentMapper.java  StudentSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/yship/service/: ClassesService.java  GradeService.java  MenuService.java  RoleService.java  SpecialtyService.java  StudentService.java  UserService.java
src/main/java/com/yship/service/impl/: ClassesServiceImpl.java  GradeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/test/test/: AppTest.java  MapperTest.java
